<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="styles.css">
<head>

    <title>Plantilla</title>
</head>
<body>
    <header>
        <h1>Valencia Club de Futbol</h1>
    </header>
    <img class="plantilla" src="img/plantilla.png" alt="Imagen plantilla VLC FC">
    <main>
        <hr>
        <a href="plantilla.html">
        <p class="plant">- Plantilla del equipo</p>
        </a>
    <hr>
         <p class="jornada">- Última jornada</main></p>
         <br><iframe width="560" height="315" src="https://www.youtube.com/embed/4DR2_IEDQJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <br>
         <hr>
    <p class="proximo">Próximas jornadas:</p>
    <p class="partidos">    
        <date>22 de Enero de 2023</date>
        <br><date>25 de Enero de 2023</date>
        <br><date>1 de Febrero de 2023</date>
        <br><date>4 de Febrero de 2023</date>
        <br><date>10 de Febrero de 2023</date>
    </p>
    <hr>
    <a href="https://www.valenciacf.com/es/club/nuestra-historia">Nuestra Historia</a>
    
    
    
    
    </main>
</body>
</html>